# Valkey Sentinel Configuration
# Monitors master and triggers automatic failover

port 0
tls-port 26379

# TLS Configuration
tls-cert-file /certs/valkey.crt
tls-key-file /certs/valkey.key
tls-ca-cert-file /certs/ca.crt
tls-replication yes

# Monitor master
# sentinel monitor <master-name> <ip> <port> <quorum>
sentinel monitor mymaster {{MASTER_IP}} 6379 2

# Authentication
sentinel auth-pass mymaster {{VALKEY_PASSWORD}}

# Timeouts
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

# Notifications (optional)
# sentinel notification-script mymaster /scripts/notify.sh
# sentinel client-reconfig-script mymaster /scripts/reconfig.sh
